# HolsDerGeierTurnier

./: .gitignore  README.md  pom.xml  rebuild_needed.tmp
src/main/java/org/example/: ClassMover.java  Main.java  PlayerBotGetter.java  WindowManager.java
src/main/java/org/example/bots/losers/: ..txt  IntelligentererGeier.java  Mensch.java  RandomBot.java  TestBot.java
src/main/java/org/example/bots/round1/: ..txt  BitBot.java  IntelligentererGeier.java  Loick.java  LoickV2.java  NeuralGeier.java  OptimizedArrayGeier.java  RandomBot.java  TestBot.java
src/main/java/org/example/bots/round2/: ..txt
src/main/java/org/example/bots/round3/: ..txt
src/main/java/org/example/bots/round4/: ..txt
src/main/java/org/example/bots/round5/: ..txt
src/main/java/org/example/bots/round6/: ..txt
src/main/java/org/example/framework/: Geier.java  GeierInfo.java  HolsDerGeier.java  HolsDerGeierSpieler.java
src/main/java/org/example/neuralHelpers/analysis/: OpponentAnalyzer.java  PatternRecognition.java  PredictionEngine.java
src/main/java/org/example/neuralHelpers/exceptions/: NetworkExecutionException.java  NetworkInitializationException.java  PredictionTimeoutException.java  StatemanagementException.java  StrategyManagementException.java
src/main/java/org/example/neuralHelpers/learning/: ExperienceBuffer.java  LearningOptimizer.java  RewardSystem.java
src/main/java/org/example/neuralHelpers/memory/: GameMemory.java  StateManager.java
src/main/java/org/example/neuralHelpers/network/: FastNeuralNetwork.java  NetworkConfig.java  NetworkTrainer.java  NeuralGeierTrainer.java
src/main/java/org/example/neuralHelpers/strategy/: AggressiveStrategy.java  BaseStrategy.java  BluffStrategy.java  PassiveStrategy.java  Stage.java  StrategyManager.java
src/main/java/org/example/runnables/: Runnables.java
